<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY version SYSTEM "version.xml">
]>
<book id="libqmi-glib">
  <bookinfo>
    <title>libqmi-glib Reference Manual</title>
    <releaseinfo>
      For libqmi-glib &version;. The latest version of this documentation can be found on-line at
     <ulink role="online-location" url="https://www.freedesktop.org/software/libqmi/libqmi-glib/latest/">https://www.freedesktop.org/software/libqmi/libqmi-glib/latest/</ulink>.
    </releaseinfo>

    <copyright>
      <year>2012</year>
      <year>2013</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <year>2019</year>
      <year>2020</year>
      <year>2021</year>
      <holder>The libqmi-glib authors</holder>
    </copyright>

    <legalnotice>
      <para>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <citetitle>GNU Free
        Documentation License</citetitle>, Version 1.3 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <citetitle>GNU Free
        Documentation License</citetitle> from the Free Software
        Foundation by visiting <ulink type="http"
        url="http://www.fsf.org">their Web site</ulink> or by writing
        to:
        <address>
          The Free Software Foundation, Inc.
          <street>51 Franklin Street</street>, Suite 500
          <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
          <country>USA</country>
        </address>
      </para>
    </legalnotice>
  </bookinfo>

  <chapter>
    <title>Core</title>
    <xi:include href="xml/qmi-version.xml"/>
    <xi:include href="xml/qmi-message.xml"/>
    <xi:include href="xml/qmi-message-context.xml"/>
    <xi:include href="xml/qmi-device.xml"/>
    <xi:include href="xml/qmi-client.xml"/>
    <xi:include href="xml/qmi-proxy.xml"/>
    <xi:include href="xml/qmi-enums.xml"/>
    <xi:include href="xml/qmi-errors.xml"/>
    <xi:include href="xml/qmi-utils.xml"/>
  </chapter>

  <chapter>
    <title>Device Management Service (DMS)</title>
    <xi:include href="xml/qmi-client-dms.xml"/>
    <xi:include href="xml/qmi-enums-dms.xml"/>
    <section>
      <title>DMS Indications</title>
      <xi:include href="xml/qmi-indication-dms-event-report.xml"/>
    </section>
    <section>
      <title>DMS Requests</title>
      <xi:include href="xml/qmi-message-dms-reset.xml"/>
      <xi:include href="xml/qmi-message-dms-set-event-report.xml"/>
      <xi:include href="xml/qmi-message-dms-get-capabilities.xml"/>
      <xi:include href="xml/qmi-message-dms-get-manufacturer.xml"/>
      <xi:include href="xml/qmi-message-dms-get-model.xml"/>
      <xi:include href="xml/qmi-message-dms-get-revision.xml"/>
      <xi:include href="xml/qmi-message-dms-get-msisdn.xml"/>
      <xi:include href="xml/qmi-message-dms-get-ids.xml"/>
      <xi:include href="xml/qmi-message-dms-get-power-state.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-set-pin-protection.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-verify-pin.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-unblock-pin.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-change-pin.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-get-pin-status.xml"/>
      <xi:include href="xml/qmi-message-dms-get-hardware-revision.xml"/>
      <xi:include href="xml/qmi-message-dms-get-operating-mode.xml"/>
      <xi:include href="xml/qmi-message-dms-set-operating-mode.xml"/>
      <xi:include href="xml/qmi-message-dms-get-time.xml"/>
      <xi:include href="xml/qmi-message-dms-get-prl-version.xml"/>
      <xi:include href="xml/qmi-message-dms-get-activation-state.xml"/>
      <xi:include href="xml/qmi-message-dms-activate-automatic.xml"/>
      <xi:include href="xml/qmi-message-dms-activate-manual.xml"/>
      <xi:include href="xml/qmi-message-dms-get-user-lock-state.xml"/>
      <xi:include href="xml/qmi-message-dms-set-user-lock-state.xml"/>
      <xi:include href="xml/qmi-message-dms-set-user-lock-code.xml"/>
      <xi:include href="xml/qmi-message-dms-read-user-data.xml"/>
      <xi:include href="xml/qmi-message-dms-write-user-data.xml"/>
      <xi:include href="xml/qmi-message-dms-read-eri-file.xml"/>
      <xi:include href="xml/qmi-message-dms-restore-factory-defaults.xml"/>
      <xi:include href="xml/qmi-message-dms-validate-service-programming-code.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-get-iccid.xml"/>
      <xi:include href="xml/qmi-message-dms-set-firmware-id.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-get-ck-status.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-set-ck-protection.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-unblock-ck.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-get-imsi.xml"/>
      <xi:include href="xml/qmi-message-dms-uim-get-state.xml"/>
      <xi:include href="xml/qmi-message-dms-get-band-capabilities.xml"/>
      <xi:include href="xml/qmi-message-dms-get-factory-sku.xml"/>
      <xi:include href="xml/qmi-message-dms-get-firmware-preference.xml"/>
      <xi:include href="xml/qmi-message-dms-set-firmware-preference.xml"/>
      <xi:include href="xml/qmi-message-dms-list-stored-images.xml"/>
      <xi:include href="xml/qmi-message-dms-delete-stored-image.xml"/>
      <xi:include href="xml/qmi-message-dms-set-time.xml"/>
      <xi:include href="xml/qmi-message-dms-get-stored-image-info.xml"/>
      <xi:include href="xml/qmi-message-dms-get-alt-net-config.xml"/>
      <xi:include href="xml/qmi-message-dms-set-alt-net-config.xml"/>
      <xi:include href="xml/qmi-message-dms-get-boot-image-download-mode.xml"/>
      <xi:include href="xml/qmi-message-dms-set-boot-image-download-mode.xml"/>
      <xi:include href="xml/qmi-message-dms-get-software-version.xml"/>
      <xi:include href="xml/qmi-message-dms-set-service-programming-code.xml"/>
      <xi:include href="xml/qmi-message-dms-get-mac-address.xml"/>
      <xi:include href="xml/qmi-message-dms-hp-change-device-mode.xml"/>
      <xi:include href="xml/qmi-message-dms-swi-get-current-firmware.xml"/>
      <xi:include href="xml/qmi-message-dms-swi-get-usb-composition.xml"/>
      <xi:include href="xml/qmi-message-dms-swi-set-usb-composition.xml"/>
      <xi:include href="xml/qmi-message-dms-foxconn-get-firmware-version.xml"/>
      <xi:include href="xml/qmi-message-dms-set-fcc-authentication.xml"/>
      <xi:include href="xml/qmi-message-dms-foxconn-change-device-mode.xml"/>
      <xi:include href="xml/qmi-message-dms-foxconn-set-fcc-authentication.xml"/>
      <xi:include href="xml/qmi-message-dms-get-supported-messages.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Network Access Service (NAS)</title>
    <xi:include href="xml/qmi-client-nas.xml"/>
    <xi:include href="xml/qmi-enums-nas.xml"/>
    <section>
      <title>NAS Indications</title>
      <xi:include href="xml/qmi-indication-nas-event-report.xml"/>
      <xi:include href="xml/qmi-indication-nas-network-time.xml"/>
      <xi:include href="xml/qmi-indication-nas-serving-system.xml"/>
      <xi:include href="xml/qmi-indication-nas-system-info.xml"/>
      <xi:include href="xml/qmi-indication-nas-signal-info.xml"/>
      <xi:include href="xml/qmi-indication-nas-operator-name.xml"/>
      <xi:include href="xml/qmi-indication-nas-network-reject.xml"/>
    </section>
    <section>
      <title>NAS Requests</title>
      <xi:include href="xml/qmi-message-nas-reset.xml"/>
      <xi:include href="xml/qmi-message-nas-set-event-report.xml"/>
      <xi:include href="xml/qmi-message-nas-register-indications.xml"/>
      <xi:include href="xml/qmi-message-nas-get-signal-strength.xml"/>
      <xi:include href="xml/qmi-message-nas-network-scan.xml"/>
      <xi:include href="xml/qmi-message-nas-initiate-network-register.xml"/>
      <xi:include href="xml/qmi-message-nas-attach-detach.xml"/>
      <xi:include href="xml/qmi-message-nas-get-serving-system.xml"/>
      <xi:include href="xml/qmi-message-nas-get-home-network.xml"/>
      <xi:include href="xml/qmi-message-nas-get-preferred-networks.xml"/>
      <xi:include href="xml/qmi-message-nas-set-preferred-networks.xml"/>
      <xi:include href="xml/qmi-message-nas-set-technology-preference.xml"/>
      <xi:include href="xml/qmi-message-nas-get-technology-preference.xml"/>
      <xi:include href="xml/qmi-message-nas-get-rf-band-information.xml"/>
      <xi:include href="xml/qmi-message-nas-set-system-selection-preference.xml"/>
      <xi:include href="xml/qmi-message-nas-get-system-selection-preference.xml"/>
      <xi:include href="xml/qmi-message-nas-get-system-info.xml"/>
      <xi:include href="xml/qmi-message-nas-get-signal-info.xml"/>
      <xi:include href="xml/qmi-message-nas-config-signal-info.xml"/>
      <xi:include href="xml/qmi-message-nas-force-network-search.xml"/>
      <xi:include href="xml/qmi-message-nas-get-cdma-position-info.xml"/>
      <xi:include href="xml/qmi-message-nas-get-tx-rx-info.xml"/>
      <xi:include href="xml/qmi-message-nas-get-cell-location-info.xml"/>
      <xi:include href="xml/qmi-message-nas-get-supported-messages.xml"/>
      <xi:include href="xml/qmi-message-nas-get-lte-cphy-ca-info.xml"/>
      <xi:include href="xml/qmi-message-nas-get-operator-name.xml"/>
      <xi:include href="xml/qmi-message-nas-get-plmn-name.xml"/>
      <xi:include href="xml/qmi-message-nas-swi-get-status.xml"/>
      <xi:include href="xml/qmi-message-nas-get-drx.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Wireless Data Service (WDS)</title>
    <xi:include href="xml/qmi-client-wds.xml"/>
    <xi:include href="xml/qmi-enums-wds.xml"/>
    <section>
      <title>WDS Indications</title>
      <xi:include href="xml/qmi-indication-wds-event-report.xml"/>
      <xi:include href="xml/qmi-indication-wds-packet-service-status.xml"/>
      <xi:include href="xml/qmi-indication-wds-set-lte-attach-pdn-list.xml"/>
    </section>
    <section>
      <title>WDS Requests</title>
      <xi:include href="xml/qmi-message-wds-reset.xml"/>
      <xi:include href="xml/qmi-message-wds-set-event-report.xml"/>
      <xi:include href="xml/qmi-message-wds-start-network.xml"/>
      <xi:include href="xml/qmi-message-wds-stop-network.xml"/>
      <xi:include href="xml/qmi-message-wds-get-packet-service-status.xml"/>
      <xi:include href="xml/qmi-message-wds-get-packet-statistics.xml"/>
      <xi:include href="xml/qmi-message-wds-go-dormant.xml"/>
      <xi:include href="xml/qmi-message-wds-go-active.xml"/>
      <xi:include href="xml/qmi-message-wds-create-profile.xml"/>
      <xi:include href="xml/qmi-message-wds-modify-profile.xml"/>
      <xi:include href="xml/qmi-message-wds-delete-profile.xml"/>
      <xi:include href="xml/qmi-message-wds-get-profile-list.xml"/>
      <xi:include href="xml/qmi-message-wds-get-profile-settings.xml"/>
      <xi:include href="xml/qmi-message-wds-get-default-profile-number.xml"/>
      <xi:include href="xml/qmi-message-wds-set-default-profile-number.xml"/>
      <xi:include href="xml/qmi-message-wds-get-default-settings.xml"/>
      <xi:include href="xml/qmi-message-wds-get-current-settings.xml"/>
      <xi:include href="xml/qmi-message-wds-get-dormancy-status.xml"/>
      <xi:include href="xml/qmi-message-wds-get-autoconnect-settings.xml"/>
      <xi:include href="xml/qmi-message-wds-set-autoconnect-settings.xml"/>
      <xi:include href="xml/qmi-message-wds-get-data-bearer-technology.xml"/>
      <xi:include href="xml/qmi-message-wds-get-current-data-bearer-technology.xml"/>
      <xi:include href="xml/qmi-message-wds-set-ip-family.xml"/>
      <xi:include href="xml/qmi-message-wds-get-supported-messages.xml"/>
      <xi:include href="xml/qmi-message-wds-get-pdn-throttle-info.xml"/>
      <xi:include href="xml/qmi-message-wds-get-lte-attach-parameters.xml"/>
      <xi:include href="xml/qmi-message-wds-get-max-lte-attach-pdn-number.xml"/>
      <xi:include href="xml/qmi-message-wds-get-lte-attach-pdn-list.xml"/>
      <xi:include href="xml/qmi-message-wds-set-lte-attach-pdn-list.xml"/>
      <xi:include href="xml/qmi-message-wds-bind-data-port.xml"/>
      <xi:include href="xml/qmi-message-wds-bind-mux-data-port.xml"/>
      <xi:include href="xml/qmi-message-wds-get-channel-rates.xml"/>
      <xi:include href="xml/qmi-message-wds-swi-create-profile-indexed.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Wireless Messaging Service (WMS)</title>
    <xi:include href="xml/qmi-client-wms.xml"/>
    <xi:include href="xml/qmi-enums-wms.xml"/>
    <section>
      <title>WMS Indications</title>
      <xi:include href="xml/qmi-indication-wms-event-report.xml"/>
      <xi:include href="xml/qmi-indication-wms-smsc-address.xml"/>
    </section>
    <section>
      <title>WMS Requests</title>
      <xi:include href="xml/qmi-message-wms-reset.xml"/>
      <xi:include href="xml/qmi-message-wms-set-event-report.xml"/>
      <xi:include href="xml/qmi-message-wms-raw-send.xml"/>
      <xi:include href="xml/qmi-message-wms-raw-write.xml"/>
      <xi:include href="xml/qmi-message-wms-raw-read.xml"/>
      <xi:include href="xml/qmi-message-wms-modify-tag.xml"/>
      <xi:include href="xml/qmi-message-wms-delete.xml"/>
      <xi:include href="xml/qmi-message-wms-get-message-protocol.xml"/>
      <xi:include href="xml/qmi-message-wms-list-messages.xml"/>
      <xi:include href="xml/qmi-message-wms-set-routes.xml"/>
      <xi:include href="xml/qmi-message-wms-get-routes.xml"/>
      <xi:include href="xml/qmi-message-wms-send-ack.xml"/>
      <xi:include href="xml/qmi-message-wms-send-from-memory-storage.xml"/>
      <xi:include href="xml/qmi-message-wms-get-supported-messages.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Persistent Device Configuration (PDC)</title>
    <xi:include href="xml/qmi-client-pdc.xml"/>
    <xi:include href="xml/qmi-enums-pdc.xml"/>
    <section>
      <title>PDC Indications</title>
      <xi:include href="xml/qmi-indication-pdc-activate-config.xml"/>
      <xi:include href="xml/qmi-indication-pdc-deactivate-config.xml"/>
      <xi:include href="xml/qmi-indication-pdc-get-config-info.xml"/>
      <xi:include href="xml/qmi-indication-pdc-get-selected-config.xml"/>
      <xi:include href="xml/qmi-indication-pdc-list-configs.xml"/>
      <xi:include href="xml/qmi-indication-pdc-load-config.xml"/>
      <xi:include href="xml/qmi-indication-pdc-set-selected-config.xml"/>
      <xi:include href="xml/qmi-indication-pdc-refresh.xml"/>
    </section>
    <section>
      <title>PDC Requests</title>
      <xi:include href="xml/qmi-message-pdc-reset.xml"/>
      <xi:include href="xml/qmi-message-pdc-register.xml"/>
      <xi:include href="xml/qmi-message-pdc-config-change.xml"/>
      <xi:include href="xml/qmi-message-pdc-get-selected-config.xml"/>
      <xi:include href="xml/qmi-message-pdc-set-selected-config.xml"/>
      <xi:include href="xml/qmi-message-pdc-list-configs.xml"/>
      <xi:include href="xml/qmi-message-pdc-delete-config.xml"/>
      <xi:include href="xml/qmi-message-pdc-load-config.xml"/>
      <xi:include href="xml/qmi-message-pdc-activate-config.xml"/>
      <xi:include href="xml/qmi-message-pdc-get-config-info.xml"/>
      <xi:include href="xml/qmi-message-pdc-get-config-limits.xml"/>
      <xi:include href="xml/qmi-message-pdc-get-default-config-info.xml"/>
      <xi:include href="xml/qmi-message-pdc-deactivate-config.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Position Determination Service (PDS)</title>
    <xi:include href="xml/qmi-client-pds.xml"/>
    <xi:include href="xml/qmi-enums-pds.xml"/>
    <section>
      <title>PDS Indications</title>
      <xi:include href="xml/qmi-indication-pds-event-report.xml"/>
    </section>
    <section>
      <title>PDS Requests</title>
      <xi:include href="xml/qmi-message-pds-reset.xml"/>
      <xi:include href="xml/qmi-message-pds-set-event-report.xml"/>
      <xi:include href="xml/qmi-message-pds-get-gps-service-state.xml"/>
      <xi:include href="xml/qmi-message-pds-set-gps-service-state.xml"/>
      <xi:include href="xml/qmi-message-pds-get-auto-tracking-state.xml"/>
      <xi:include href="xml/qmi-message-pds-set-auto-tracking-state.xml"/>
      <xi:include href="xml/qmi-message-pds-get-default-tracking-session.xml"/>
      <xi:include href="xml/qmi-message-pds-set-default-tracking-session.xml"/>
      <xi:include href="xml/qmi-message-pds-get-agps-config.xml"/>
      <xi:include href="xml/qmi-message-pds-set-agps-config.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Phonebook Management Service (PBM)</title>
    <xi:include href="xml/qmi-client-pbm.xml"/>
    <xi:include href="xml/qmi-enums-pbm.xml"/>
    <section>
      <title>PBM Requests</title>
      <xi:include href="xml/qmi-message-pbm-indication-register.xml"/>
      <xi:include href="xml/qmi-message-pbm-get-capabilities.xml"/>
      <xi:include href="xml/qmi-message-pbm-get-all-capabilities.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>User Identity Module (UIM) service</title>
    <xi:include href="xml/qmi-client-uim.xml"/>
    <xi:include href="xml/qmi-enums-uim.xml"/>
    <section>
      <title>UIM Indications</title>
      <xi:include href="xml/qmi-indication-uim-card-status.xml"/>
      <xi:include href="xml/qmi-indication-uim-slot-status.xml"/>
      <xi:include href="xml/qmi-indication-uim-refresh.xml"/>
    </section>
    <section>
      <title>UIM Requests</title>
      <xi:include href="xml/qmi-message-uim-reset.xml"/>
      <xi:include href="xml/qmi-message-uim-register-events.xml"/>
      <xi:include href="xml/qmi-message-uim-set-pin-protection.xml"/>
      <xi:include href="xml/qmi-message-uim-verify-pin.xml"/>
      <xi:include href="xml/qmi-message-uim-unblock-pin.xml"/>
      <xi:include href="xml/qmi-message-uim-change-pin.xml"/>
      <xi:include href="xml/qmi-message-uim-read-transparent.xml"/>
      <xi:include href="xml/qmi-message-uim-read-record.xml"/>
      <xi:include href="xml/qmi-message-uim-get-file-attributes.xml"/>
      <xi:include href="xml/qmi-message-uim-get-card-status.xml"/>
      <xi:include href="xml/qmi-message-uim-get-supported-messages.xml"/>
      <xi:include href="xml/qmi-message-uim-power-off-sim.xml"/>
      <xi:include href="xml/qmi-message-uim-power-on-sim.xml"/>
      <xi:include href="xml/qmi-message-uim-change-provisioning-session.xml"/>
      <xi:include href="xml/qmi-message-uim-depersonalization.xml"/>
      <xi:include href="xml/qmi-message-uim-get-configuration.xml"/>
      <xi:include href="xml/qmi-message-uim-switch-slot.xml"/>
      <xi:include href="xml/qmi-message-uim-get-slot-status.xml"/>
      <xi:include href="xml/qmi-message-uim-refresh-register.xml"/>
      <xi:include href="xml/qmi-message-uim-refresh-register-all.xml"/>
      <xi:include href="xml/qmi-message-uim-refresh-complete.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Open Mobile Alliance Service (OMA)</title>
    <xi:include href="xml/qmi-client-oma.xml"/>
    <xi:include href="xml/qmi-enums-oma.xml"/>
    <section>
      <title>OMA Indications</title>
      <xi:include href="xml/qmi-indication-oma-event-report.xml"/>
    </section>
    <section>
      <title>OMA Requests</title>
      <xi:include href="xml/qmi-message-oma-reset.xml"/>
      <xi:include href="xml/qmi-message-oma-set-event-report.xml"/>
      <xi:include href="xml/qmi-message-oma-start-session.xml"/>
      <xi:include href="xml/qmi-message-oma-cancel-session.xml"/>
      <xi:include href="xml/qmi-message-oma-get-session-info.xml"/>
      <xi:include href="xml/qmi-message-oma-send-selection.xml"/>
      <xi:include href="xml/qmi-message-oma-get-feature-setting.xml"/>
      <xi:include href="xml/qmi-message-oma-set-feature-setting.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Wireless Data Administrative Service (WDA)</title>
    <xi:include href="xml/qmi-client-wda.xml"/>
    <xi:include href="xml/qmi-enums-wda.xml"/>
    <section>
      <title>WDA Requests</title>
      <xi:include href="xml/qmi-message-wda-set-data-format.xml"/>
      <xi:include href="xml/qmi-message-wda-get-data-format.xml"/>
      <xi:include href="xml/qmi-message-wda-get-supported-messages.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Voice</title>
    <xi:include href="xml/qmi-client-voice.xml"/>
    <xi:include href="xml/qmi-enums-voice.xml"/>
    <section>
      <title>Voice Indications</title>
      <xi:include href="xml/qmi-indication-voice-all-call-status.xml"/>
      <xi:include href="xml/qmi-indication-voice-supplementary-service.xml"/>
      <xi:include href="xml/qmi-indication-voice-release-ussd.xml"/>
      <xi:include href="xml/qmi-indication-voice-ussd.xml"/>
      <xi:include href="xml/qmi-indication-voice-originate-ussd-no-wait.xml"/>
    </section>
    <section>
      <title>Voice Requests</title>
      <xi:include href="xml/qmi-message-voice-indication-register.xml"/>
      <xi:include href="xml/qmi-message-voice-dial-call.xml"/>
      <xi:include href="xml/qmi-message-voice-end-call.xml"/>
      <xi:include href="xml/qmi-message-voice-answer-call.xml"/>
      <xi:include href="xml/qmi-message-voice-get-config.xml"/>
      <xi:include href="xml/qmi-message-voice-get-supported-messages.xml"/>
      <xi:include href="xml/qmi-message-voice-manage-calls.xml"/>
      <xi:include href="xml/qmi-message-voice-set-supplementary-service.xml"/>
      <xi:include href="xml/qmi-message-voice-get-call-waiting.xml"/>
      <xi:include href="xml/qmi-message-voice-originate-ussd.xml"/>
      <xi:include href="xml/qmi-message-voice-answer-ussd.xml"/>
      <xi:include href="xml/qmi-message-voice-cancel-ussd.xml"/>
      <xi:include href="xml/qmi-message-voice-originate-ussd-no-wait.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Location Service (LOC)</title>
    <xi:include href="xml/qmi-client-loc.xml"/>
    <xi:include href="xml/qmi-enums-loc.xml"/>
    <section>
      <title>LOC Indications</title>
      <xi:include href="xml/qmi-indication-loc-position-report.xml"/>
      <xi:include href="xml/qmi-indication-loc-nmea.xml"/>
      <xi:include href="xml/qmi-indication-loc-gnss-sv-info.xml"/>
      <xi:include href="xml/qmi-indication-loc-engine-state.xml"/>
      <xi:include href="xml/qmi-indication-loc-fix-recurrence-type.xml"/>
      <xi:include href="xml/qmi-indication-loc-get-operation-mode.xml"/>
      <xi:include href="xml/qmi-indication-loc-set-operation-mode.xml"/>
      <xi:include href="xml/qmi-indication-loc-get-engine-lock.xml"/>
      <xi:include href="xml/qmi-indication-loc-set-engine-lock.xml"/>
      <xi:include href="xml/qmi-indication-loc-set-nmea-types.xml"/>
      <xi:include href="xml/qmi-indication-loc-get-nmea-types.xml"/>
      <xi:include href="xml/qmi-indication-loc-set-server.xml"/>
      <xi:include href="xml/qmi-indication-loc-get-server.xml"/>
      <xi:include href="xml/qmi-indication-loc-inject-predicted-orbits-data.xml"/>
      <xi:include href="xml/qmi-indication-loc-get-predicted-orbits-data-source.xml"/>
      <xi:include href="xml/qmi-indication-loc-delete-assistance-data.xml"/>
      <xi:include href="xml/qmi-indication-loc-inject-xtra-data.xml"/>
    </section>
    <section>
      <title>LOC Requests</title>
      <xi:include href="xml/qmi-message-loc-start.xml"/>
      <xi:include href="xml/qmi-message-loc-stop.xml"/>
      <xi:include href="xml/qmi-message-loc-register-events.xml"/>
      <xi:include href="xml/qmi-message-loc-get-operation-mode.xml"/>
      <xi:include href="xml/qmi-message-loc-set-operation-mode.xml"/>
      <xi:include href="xml/qmi-message-loc-get-engine-lock.xml"/>
      <xi:include href="xml/qmi-message-loc-set-engine-lock.xml"/>
      <xi:include href="xml/qmi-message-loc-set-nmea-types.xml"/>
      <xi:include href="xml/qmi-message-loc-get-nmea-types.xml"/>
      <xi:include href="xml/qmi-message-loc-set-server.xml"/>
      <xi:include href="xml/qmi-message-loc-get-server.xml"/>
      <xi:include href="xml/qmi-message-loc-inject-predicted-orbits-data.xml"/>
      <xi:include href="xml/qmi-message-loc-get-predicted-orbits-data-source.xml"/>
      <xi:include href="xml/qmi-message-loc-delete-assistance-data.xml"/>
      <xi:include href="xml/qmi-message-loc-inject-xtra-data.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>QoS Service (QoS)</title>
    <xi:include href="xml/qmi-client-qos.xml"/>
    <xi:include href="xml/qmi-enums-qos.xml"/>
    <section>
      <title>QoS Indications</title>
      <xi:include href="xml/qmi-indication-qos-flow-status.xml"/>
      <xi:include href="xml/qmi-indication-qos-network-status.xml"/>
    </section>
    <section>
      <title>QoS Requests</title>
      <xi:include href="xml/qmi-message-qos-reset.xml"/>
      <xi:include href="xml/qmi-message-qos-get-flow-status.xml"/>
      <xi:include href="xml/qmi-message-qos-get-network-status.xml"/>
      <xi:include href="xml/qmi-message-qos-swi-read-data-stats.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>General Application Service (GAS)</title>
    <xi:include href="xml/qmi-client-gas.xml"/>
    <xi:include href="xml/qmi-enums-gas.xml"/>
    <section>
      <title>GAS Requests</title>
      <xi:include href="xml/qmi-message-gas-dms-get-firmware-list.xml"/>
      <xi:include href="xml/qmi-message-gas-dms-set-active-firmware.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>General Modem Service (GMS)</title>
    <xi:include href="xml/qmi-client-gms.xml"/>
    <section>
      <title>GMS Requests</title>
      <xi:include href="xml/qmi-message-gms-test-set-value.xml"/>
      <xi:include href="xml/qmi-message-gms-test-get-value.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Data System Determination (DSD)</title>
    <xi:include href="xml/qmi-client-dsd.xml"/>
    <xi:include href="xml/qmi-enums-dsd.xml"/>
    <section>
      <title>DSD Requests</title>
      <xi:include href="xml/qmi-message-dsd-get-apn-info.xml"/>
      <xi:include href="xml/qmi-message-dsd-set-apn-type.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Specific Absorption Rate (SAR)</title>
    <xi:include href="xml/qmi-client-sar.xml"/>
    <xi:include href="xml/qmi-enums-sar.xml"/>
    <section>
      <title>SAR Requests</title>
      <xi:include href="xml/qmi-message-sar-rf-set-state.xml"/>
      <xi:include href="xml/qmi-message-sar-rf-get-state.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Data Port Mapper (DPM)</title>
    <xi:include href="xml/qmi-client-dpm.xml"/>
    <section>
      <title>DPM Requests</title>
      <xi:include href="xml/qmi-message-dpm-open-port.xml"/>
      <xi:include href="xml/qmi-message-dpm-close-port.xml"/>
    </section>
  </chapter>

  <chapter>
    <title>Compatibility with older versions</title>
    <xi:include href="xml/qmi-compat.xml"/>
  </chapter>

  <chapter id="object-tree">
    <title>Object Hierarchy</title>
     <xi:include href="xml/tree_index.sgml"/>
  </chapter>
  <chapter id="api-index-full">
    <title>Index</title>
    <xi:include href="xml/api-index-full.xml"></xi:include>
  </chapter>
  <chapter id="api-index-deprecated" role="deprecated">
    <title>Index of deprecated symbols</title>
    <xi:include href="xml/api-index-deprecated.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-0" role="1.0">
    <title>Index of new symbols in 1.0</title>
    <xi:include href="xml/api-index-1.0.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-4" role="1.4">
    <title>Index of new symbols in 1.4</title>
    <xi:include href="xml/api-index-1.4.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-6" role="1.6">
    <title>Index of new symbols in 1.6</title>
    <xi:include href="xml/api-index-1.6.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-8" role="1.8">
    <title>Index of new symbols in 1.8</title>
    <xi:include href="xml/api-index-1.8.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-10" role="1.10">
    <title>Index of new symbols in 1.10</title>
    <xi:include href="xml/api-index-1.10.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-12" role="1.12">
    <title>Index of new symbols in 1.12</title>
    <xi:include href="xml/api-index-1.12.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-14" role="1.14">
    <title>Index of new symbols in 1.14</title>
    <xi:include href="xml/api-index-1.14.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-16" role="1.16">
    <title>Index of new symbols in 1.16</title>
    <xi:include href="xml/api-index-1.16.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-18" role="1.18">
    <title>Index of new symbols in 1.18</title>
    <xi:include href="xml/api-index-1.18.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-20" role="1.20">
    <title>Index of new symbols in 1.20</title>
    <xi:include href="xml/api-index-1.20.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-22" role="1.22">
    <title>Index of new symbols in 1.22</title>
    <xi:include href="xml/api-index-1.22.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-22-4" role="1.22.4">
    <title>Index of new symbols in 1.22.4</title>
    <xi:include href="xml/api-index-1.22.4.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-24" role="1.24">
    <title>Index of new symbols in 1.24</title>
    <xi:include href="xml/api-index-1.24.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-24-6" role="1.24.6">
    <title>Index of new symbols in 1.24.6</title>
    <xi:include href="xml/api-index-1.24.6.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-26" role="1.26">
    <title>Index of new symbols in 1.26</title>
    <xi:include href="xml/api-index-1.26.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-26-2" role="1.26.2">
    <title>Index of new symbols in 1.26.2</title>
    <xi:include href="xml/api-index-1.26.2.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-26-6" role="1.26.6">
    <title>Index of new symbols in 1.26.6</title>
    <xi:include href="xml/api-index-1.26.6.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-28" role="1.28">
    <title>Index of new symbols in 1.28</title>
    <xi:include href="xml/api-index-1.28.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-28-6" role="1.28.6">
    <title>Index of new symbols in 1.28.6</title>
    <xi:include href="xml/api-index-1.28.6.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-30" role="1.30">
    <title>Index of new symbols in 1.30</title>
    <xi:include href="xml/api-index-1.30.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-32" role="1.32">
    <title>Index of new symbols in 1.32</title>
    <xi:include href="xml/api-index-1.32.xml"></xi:include>
  </chapter>

  <xi:include href="xml/annotation-glossary.xml"></xi:include>
</book>
